<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cvapp.DetailActivity"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/snipperv"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <!-- Título encima del RecyclerView -->
        <TextView
            android:id="@+id/titl"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="Postulantes"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Mitad izquierda: RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_price_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>



    <!-- Mitad derecha: LinearLayout -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Agrega tus elementos al LinearLayout aquí -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:text="Registrar Oferta de Trabajo"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/update_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="26dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/baseline_update_24"
                app:layout_anchor="@id/search_view"

                app:layout_anchorGravity="top|end"
                android:layout_alignParentRight="true"
                />

            <!-- Agrega tus elementos en la mitad derecha aquí -->
            <SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="90dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="90dp"
                android:background="@drawable/search_view_bg"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn1_cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/snipper"
                android:backgroundTint="@color/white"
                android:src="@drawable/baseline_calendar_month_25"
                app:layout_anchor="@id/search_view"
                app:layout_anchorGravity="top|start"
                android:layout_alignParentLeft="true"
                app:maxImageSize="18dp" />


            <EditText
                android:layout_width="match_parent"
                android:height="90dp"
                android:layout_marginTop="120dp"
                android:padding="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/observaciones_txt"
                android:textSize="12dp"
                android:hint=""
                android:layout_height="wrap_content"
                android:background="@drawable/snippervo"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
            <EditText
                android:layout_width="match_parent"
                android:padding="5dp"
                android:id="@+id/direccion_txt"
                android:textSize="14dp"
                android:hint="  Escribe tu mensage ... "
                android:imeOptions="actionNext"
                android:inputType="textCapCharacters"
                android:layout_height="wrap_content"
                android:layout_marginTop="260dp"
                android:layout_marginStart="130dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/snippervo"
                android:drawableStart="@drawable/baseline_send_24" />

            <Button
                android:id="@+id/btn_guardar_ty"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="260dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="130dp"
                android:text="Enviar"
                android:textSize="10dp"
                />
            </LinearLayout>

            <Button
                android:id="@+id/btn_finalizar"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="390dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="130dp"
                android:backgroundTint="#F80707"
                android:text="Finalizar"
                android:textSize="15dp"
                />

        </RelativeLayout>



    </LinearLayout>


</LinearLayout>