<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.PremiumFragment">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Registro de Ingreso"
        android:textSize="20dp"
        android:textColor="@color/lavender"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        />

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_marginBottom="30dp"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myregister"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </androidx.cardview.widget.CardView>

</LinearLayout>