<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentTab2">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--  fin escabezado de la vista-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >




                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    >

                    <EditText
                        android:id="@+id/cliente_txt"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:textSize="14dp"
                        android:hint="NOMBRE"
                        android:layout_height="wrap_content"
                        android:background="@drawable/snipper"
                        android:inputType="textCapCharacters"
                        android:drawableStart="@drawable/baseline_account_circle_24"
                        android:drawableLeft="@drawable/baseline_account_circle_24" />
                </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    >
                    <EditText
                        android:id="@+id/telefono_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:textSize="14sp"
                        android:hint="TIPO DE ENVASE"
                        android:inputType="number"
                        android:background="@drawable/snipper"
                        android:layout_alignParentRight="true"
                        android:drawableStart="@drawable/baseline_local_phone_24"
                        android:drawableLeft="@drawable/baseline_local_phone_24" />
                </LinearLayout>




            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:id="@+id/direccion_txt"
                    android:textSize="14dp"
                    android:hint="TIPO DE PRODUCTO"
                    android:inputType="textCapCharacters"
                    android:layout_height="wrap_content"
                    android:background="@drawable/snipper"
                    android:drawableStart="@drawable/baseline_add_location_24"
                    android:drawableLeft="@drawable/baseline_add_location_24" />
                <EditText
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:id="@+id/direcci"
                    android:textSize="14dp"
                    android:hint="TIPO DE SOBRE"
                    android:inputType="textCapCharacters"
                    android:layout_height="wrap_content"
                    android:background="@drawable/snipper"
                    android:drawableStart="@drawable/baseline_add_location_24"
                    android:drawableLeft="@drawable/baseline_add_location_24" />
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"

                android:layout_marginLeft="10dp">
                <EditText
                    android:layout_width="170dp"
                    android:padding="5dp"
                    android:id="@+id/nombre_co"
                    android:textSize="14dp"
                    android:hint="GRAMAJE"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"
                    android:background="@drawable/snipper"
                    android:drawableStart="@drawable/baseline_store_24"
                    android:drawableLeft="@drawable/baseline_store_24" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">
                    <Spinner
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:id="@+id/categoria_txt"
                        android:textSize="14dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/snipper"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            >
            <EditText
                android:layout_width="match_parent"
                android:height="50dp"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:id="@+id/observaciones_txt"
                android:textSize="12dp"
                android:hint="OBSERVACIONES"
                android:layout_height="wrap_content"
                android:background="@drawable/snipper"
                />

            <Button
                android:id="@+id/btn_guardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="AGRAGAR PRODUCTO"
                android:inputType="textCapCharacters"
                />
        </LinearLayout>

    </LinearLayout>



</androidx.core.widget.NestedScrollView>