<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.PremiumFragment">

    <!-- TODO: Update blank fragment layout -->

    <!-- Contenido principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titulo_ofertas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listado de Ofertas de Trabajo"
            android:textSize="32sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myregister"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!-- Agregar el botón flotante de "Agregar" -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="40dp"
        app:srcCompat="@drawable/baseline_add_24"
        app:backgroundTint="@color/green"
        app:elevation="10dp"
        app:fabSize="normal"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>